LOG4J_VERSION = 1.2.17
#TODO uptade to 2.0 version
GRAPHSTREAM_VERSION = 1.3
GRAPHSTREAM_UI_VERSION = 1.3
GRAPHSTREAM_UI_VISUALIZER_VERSION = 2.0-alpha
JAVA_TUPLES_VERSION = 1.2
GSON_VERSION = 2.8.6
RXJAVA3_VERSION = 3.0.7
GUAVA_VERSION = 30.0-jre
JUNIT_VERSION = 5.7.0
